<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iXpandSDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="81s-VX-9lS">
                                <rect key="frame" x="159" y="304.5" width="96" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-B2-WhP">
                                        <rect key="frame" x="8" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-y7-eBM">
                                        <rect key="frame" x="27.5" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1St-kh-RR5">
                                        <rect key="frame" x="0.5" y="73" width="95" height="30"/>
                                        <state key="normal" title="Open Session"/>
                                        <connections>
                                            <action selector="getDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrg-qq-7Cf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-RI-JKN">
                                        <rect key="frame" x="0.0" y="119" width="96" height="30"/>
                                        <state key="normal" title="Close Session"/>
                                        <connections>
                                            <action selector="closeSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ls-ni-9jc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Rl-tme">
                                        <rect key="frame" x="16.5" y="165" width="63" height="30"/>
                                        <state key="normal" title="Read File"/>
                                        <connections>
                                            <action selector="readFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcS-nl-xf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-dW-3y6">
                                        <rect key="frame" x="16" y="211" width="64" height="30"/>
                                        <state key="normal" title="Write File"/>
                                        <connections>
                                            <action selector="writeFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvy-rD-kCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36O-zT-mlM">
                                        <rect key="frame" x="6.5" y="257" width="83" height="30"/>
                                        <state key="normal" title="Read Folder"/>
                                        <connections>
                                            <action selector="readFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haW-lz-ufO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-cu-6rp">
                                <rect key="frame" x="0.0" y="607.5" width="414" height="254.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvG-cu-6rp" firstAttribute="top" secondItem="81s-VX-9lS" secondAttribute="bottom" constant="16" id="0VS-5h-PgU"/>
                            <constraint firstItem="81s-VX-9lS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5x-bk-C9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvG-cu-6rp" secondAttribute="trailing" id="gaC-2r-4BU"/>
                            <constraint firstItem="81s-VX-9lS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7h-Hh-zMh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gvG-cu-6rp" secondAttribute="bottom" id="mQk-Tv-7jS"/>
                            <constraint firstItem="gvG-cu-6rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wwF-01-WHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="gvG-cu-6rp" id="wUt-AN-hyn"/>
                        <outlet property="responseLabel" destination="hkt-y7-eBM" id="axr-Rn-UA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
